<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BerenNas.exe" version="1.0.0.2" publicKeyToken="d6465ad0b722f83e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BerenNas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BerenNas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BerenNas.exe" size="21000">
      <assemblyIdentity name="BerenNas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mg/VO6RbnaBV6udnZnzskdXeh/Vv5UV4865UZ1sKYc4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BerenNas.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q0HTKO2\DevrimMehmet" issuerKeyHash="bc8155bff7c7a1c8814f89fc9b2f6c09cb3247ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DoS1tnA2A82ZBQxA8y7h4/x4zVbRvXxVRqJHEVyYe04=</DigestValue></Reference></SignedInfo><SignatureValue>pBGgP3QicwHtjLCrB5YFLXPmpAwXOj+WhzOjAE5YP26GpJlRRfdtSu3k4w2I1pbtJeK6Ssg3d8Fe5PD32KNKTknbBtEhCj8SeqrfJbmWEhXMCZPkjdHvOy44P8xaZnWEITosK4IXnArae/ug53PDGHAb+F0rDxq0dcGNpli91WM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>swHGZfxgg9W2HOzUJ4iQb3pBGtOnDpjh22nV6p1FkUBBGfcCZuSh332RyLcHHDx9RE0BgRKz8FVSAOv7nmTbC9HvuSILnF7AreWChUtBSeEZbRmAD4PkDNPaLMOQG9rDZ0CE7x2sk1JsBRgQJF29x4vbZftspXVEVSB5eR7/lJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e7b985c1147a246557cbdd156cd78fce3e12ef3400c0599cd033670b6b5840e" Description="" Url=""><as:assemblyIdentity name="BerenNas.exe" version="1.0.0.2" publicKeyToken="d6465ad0b722f83e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q0HTKO2\DevrimMehmet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2ddpLzAIEQ9v6H/ACRbdAp74Bh2UjK+PtzzGnFDWg8o=</DigestValue></Reference></SignedInfo><SignatureValue>SOIyIwt9ZURzQNk6h/vlhaqqRDaQx3NB3gaXCrVAN3pwUUE0hOu5KMIMgJk4aPsTaM3rqmmJUQfBsRbODlrPrv+4fR/qCr6n1D7STkeEVjdqcmM4G/5Nki2PjG72zE0aAqn3n7k8qAn83pA+zKJTYYFuo0hE3/7ZUoRawQflnzQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>swHGZfxgg9W2HOzUJ4iQb3pBGtOnDpjh22nV6p1FkUBBGfcCZuSh332RyLcHHDx9RE0BgRKz8FVSAOv7nmTbC9HvuSILnF7AreWChUtBSeEZbRmAD4PkDNPaLMOQG9rDZ0CE7x2sk1JsBRgQJF29x4vbZftspXVEVSB5eR7/lJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQOW+kz6YMxZBCmCipU2J4uzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAFEAMABIAFQASwBPADIAXABEAGUAdgByAGkAbQBNAGUAaABtAGUAdDAeFw0yMzA1MTcyMzU0MjFaFw0yNDA1MTcwNTU0MjFaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AUQAwAEgAVABLAE8AMgBcAEQAZQB2AHIAaQBtAE0AZQBoAG0AZQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzAcZl/GCD1bYc7NQniJBvekEa06cOmOHbadXqnUWRQEEZ9wJm5KHffZHItwccPH1ETQGBErPwVVIA6/ueZNsL0e+5IgucXsCt5YKFS0FJ4RltGYAPg+QM09osw5Ab2sNnQITvHayTUmwFGBAkXb3Hi9tl+2yldURVIHl5Hv+UlQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI6+mXXtX+CvedMmIIfLAmzGn1xtCkao7qn54S/QJIOMNljsrjDBQF4lb/RMfizxN+qXTF86VKYj/suehDwbTPJ0Y5JHSUZE2Zs9oi+n3V+Dh/fqqFrPWkFjOdOOGcGphiOl707EpimNffJBSS75K4spEsCcco4Xf9d0P4OZmGxJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>